<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcc9e92b7f274afe93949bdef870d8de" Name="Diagram1">
        <EntityTypeShape EntityType="NailsModel.Client" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="NailsModel.Order" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="NailsModel.Record" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="NailsModel.Shop" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="NailsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="NailsModel.Type_Procedur" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="NailsModel.User" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="NailsModel.FK_Record_Client" />
        <AssociationConnector Association="NailsModel.FK_Order_Shop" />
        <AssociationConnector Association="NailsModel.FK_Order_User" />
        <AssociationConnector Association="NailsModel.FK_Record_Type_Procedur" />
        <AssociationConnector Association="NailsModel.FK_Record_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>